REACT_APP_apiKey=AIzaSyAye7ysenMAG3PJm8dOHLk04mK85rVBs-I
REACT_APP_authDomain=ecommerce-somosaire.firebaseapp.com
REACT_APP_projectId=ecommerce-somosaire
REACT_APP_storageBucket=ecommerce-somosaire.appspot.com
REACT_APP_messagingSenderId=1019133840075
REACT_APP_appId=1:1019133840075:web:b0b36c2a3a7d70dd5da94e