REACT_APP_apiKey=aquivalaapi
REACT_APP_authDomain=domain.firebaseapp.com
REACT_APP_projectId=iddetuproyecto
REACT_APP_storageBucket=storageBucketname.appspot.com
REACT_APP_messagingSenderId=123456789123
REACT_APP_appId=1:45425626416:web:4sd54av4a54va15